# AdwLabs.Apps.HealthRecordInBlazor

./: AdwLabs.Apps.HealthRecordInBlazor.sln
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Client/: AdwLabs.Apps.HealthRecord.Client.csproj  Program.cs  _ViewImports.cshtml
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Client/Pages/: FetchData.cshtml
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Client/Properties/: launchSettings.json
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Client/wwwroot/: index.html
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Client/wwwroot/css/: site.css
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Server/: AdwLabs.Apps.HealthRecord.Server.csproj  Program.cs  Startup.cs
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Server/Controllers/: HomeController.cs  SampleDataController.cs
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Server/Properties/: launchSettings.json
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Shared/: HealthRecord.cs  WeatherForecast.cs
AdwLabs.Apps.HealthRecord/AdwLabs.Apps.HealthRecord.Shared/Enums/: Sex.cs
