<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0-rc1-10117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdwLabs.Apps.HealthRecord.Client\AdwLabs.Apps.HealthRecord.Client.csproj" />
    <ProjectReference Include="..\AdwLabs.Apps.HealthRecord.Shared\AdwLabs.Apps.HealthRecord.Shared.csproj" />
  </ItemGroup>

</Project>
